
Options: -C 0.25 -M 62 

J48 pruned tree
------------------

ncommitsinproject <= 767
|   ncommitsbycreator <= 8
|   |   nissuesbycreator <= 10
|   |   |   nissuesbycreator <= 6
|   |   |   |   nissuescreatedinproject <= 372: 14 (108.0/49.0)
|   |   |   |   nissuescreatedinproject > 372: 0 (120.0/35.0)
|   |   |   nissuesbycreator > 6: 14 (64.0/24.0)
|   |   nissuesbycreator > 10: 0 (93.0/29.0)
|   ncommitsbycreator > 8: 0 (308.0/84.0)
ncommitsinproject > 767: 0 (858.0/88.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1242               80.0774 %
Incorrectly Classified Instances       309               19.9226 %
Kappa statistic                          0.2859
Mean absolute error                      0.2922
Root mean squared error                  0.3822
Relative absolute error                 86.2171 %
Root relative squared error             92.8816 %
Total Number of Instances             1551     


=== Confusion Matrix ===

    a    b   <-- classified as
 1143   73 |    a = 0
  236   99 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        1218               78.53   %
Incorrectly Classified Instances       333               21.47   %
Kappa statistic                          0.1622
Mean absolute error                      0.3028
Root mean squared error                  0.3933
Relative absolute error                 89.3397 %
Root relative squared error             95.5776 %
Total Number of Instances             1551     


=== Confusion Matrix ===

    a    b   <-- classified as
 1162   54 |    a = 0
  279   56 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.769 1 1 0.87 0.5
0.772 1 1 0.871 0.496
0.781 1 1 0.877 0.48
0.787 1 1 0.881 0.474
0.788 0.992 0.959 0.878 0.547
0.79 0.979 0.945 0.875 0.566
0.793 0.982 0.952 0.878 0.554
0.793 0.976 0.905 0.875 0.59
0.799 0.976 0.894 0.879 0.611
0.801 0.968 0.872 0.877 0.623
