
Options: -C 0.25 -M 62 

J48 pruned tree
------------------
: 0 (1551.0/95.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1456               93.8749 %
Incorrectly Classified Instances        95                6.1251 %
Kappa statistic                          0     
Mean absolute error                      0.115 
Root mean squared error                  0.2398
Relative absolute error                 99.5707 %
Root relative squared error             99.9997 %
Total Number of Instances             1551     


=== Confusion Matrix ===

    a    b   <-- classified as
 1456    0 |    a = 0
   95    0 |    b = 90



=== Stratified cross-validation ===

Correctly Classified Instances        1456               93.8749 %
Incorrectly Classified Instances        95                6.1251 %
Kappa statistic                          0     
Mean absolute error                      0.115 
Root mean squared error                  0.2398
Relative absolute error                 99.5233 %
Root relative squared error             99.9997 %
Total Number of Instances             1551     


=== Confusion Matrix ===

    a    b   <-- classified as
 1456    0 |    a = 0
   95    0 |    b = 90


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.923 1 1 0.96 0.5
0.929 1 1 0.963 0.476
0.94 1 1 0.969 0.425
0.945 1 1 0.972 0.415
0.939 1 1 0.969 0.41
0.94 1 1 0.969 0.415
0.941 1 1 0.97 0.417
0.936 1 1 0.967 0.402
0.936 1 1 0.967 0.407
0.939 1 1 0.968 0.402
