
Options: -C 0.25 -M 81 

J48 pruned tree
------------------
: 7 (2045.0/217.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1828               89.3888 %
Incorrectly Classified Instances       217               10.6112 %
Kappa statistic                          0     
Mean absolute error                      0.1897
Root mean squared error                  0.308 
Relative absolute error                 99.8404 %
Root relative squared error             99.9999 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  217 |    a = 0
    0 1828 |    b = 7



=== Stratified cross-validation ===

Correctly Classified Instances        1823               89.1443 %
Incorrectly Classified Instances       222               10.8557 %
Kappa statistic                          0.0231
Mean absolute error                      0.1796
Root mean squared error                  0.3011
Relative absolute error                 94.4885 %
Root relative squared error             97.7624 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    4  213 |    a = 0
    9 1819 |    b = 7


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.4 0.16 0.033 0.229 0.884
0.4 0.085 0.017 0.14 0.794
0.4 0.062 0.011 0.107 0.715
0.4 0.047 0.008 0.084 0.667
0.4 0.038 0.007 0.07 0.636
0.4 0.031 0.005 0.058 0.607
0.4 0.028 0.005 0.052 0.59
0.4 0.023 0.004 0.044 0.566
0.4 0.02 0.004 0.039 0.551
0.4 0.018 0.003 0.035 0.544
