
Options: -C 0.25 -M 81 

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 0: 30 (1497.0/9.0)
nissuescreatedinprojectclosed > 0
|   nissuescreatedinproject <= 59: 0 (372.0/152.0)
|   nissuescreatedinproject > 59: 30 (176.0/65.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1819               88.9487 %
Incorrectly Classified Instances       226               11.0513 %
Kappa statistic                          0.5957
Mean absolute error                      0.1368
Root mean squared error                  0.2615
Relative absolute error                 55.4921 %
Root relative squared error             74.5305 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
  220   74 |    a = 0
  152 1599 |    b = 30



=== Stratified cross-validation ===

Correctly Classified Instances        1810               88.5086 %
Incorrectly Classified Instances       235               11.4914 %
Kappa statistic                          0.5769
Mean absolute error                      0.1381
Root mean squared error                  0.2642
Relative absolute error                 56.0507 %
Root relative squared error             75.3052 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
  213   81 |    a = 0
  154 1597 |    b = 30


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.583 0.677 0.086 0.627 0.907
0.588 0.723 0.096 0.648 0.908
0.548 0.716 0.099 0.621 0.902
0.578 0.733 0.088 0.646 0.908
0.558 0.732 0.09 0.633 0.907
0.564 0.734 0.091 0.638 0.91
0.555 0.742 0.091 0.635 0.905
0.569 0.719 0.086 0.635 0.909
0.571 0.709 0.088 0.632 0.909
0.579 0.721 0.088 0.642 0.91
