
Options: -C 0.25 -M 57 

J48 pruned tree
------------------
: 0 (1434.0/213.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.04 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1221               85.1464 %
Incorrectly Classified Instances       213               14.8536 %
Kappa statistic                          0     
Mean absolute error                      0.2529
Root mean squared error                  0.3556
Relative absolute error                 99.8642 %
Root relative squared error             99.9999 %
Total Number of Instances             1434     


=== Confusion Matrix ===

    a    b   <-- classified as
 1221    0 |    a = 0
  213    0 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        1221               85.1464 %
Incorrectly Classified Instances       213               14.8536 %
Kappa statistic                          0     
Mean absolute error                      0.2529
Root mean squared error                  0.3556
Relative absolute error                 99.8491 %
Root relative squared error             99.9999 %
Total Number of Instances             1434     


=== Confusion Matrix ===

    a    b   <-- classified as
 1221    0 |    a = 0
  213    0 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.875 1 1 0.933 0.5
0.854 1 1 0.921 0.458
0.854 1 1 0.921 0.463
0.865 1 1 0.927 0.444
0.868 1 1 0.929 0.447
0.863 1 1 0.927 0.446
0.861 1 1 0.925 0.449
0.85 1 1 0.919 0.427
0.853 1 1 0.921 0.429
0.851 1 1 0.92 0.433
