
Options: -C 0.25 -M 57 

J48 pruned tree
------------------
: 0 (1434.0/72.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1362               94.9791 %
Incorrectly Classified Instances        72                5.0209 %
Kappa statistic                          0     
Mean absolute error                      0.0954
Root mean squared error                  0.2184
Relative absolute error                 99.4126 %
Root relative squared error             99.9996 %
Total Number of Instances             1434     


=== Confusion Matrix ===

    a    b   <-- classified as
 1362    0 |    a = 0
   72    0 |    b = 90



=== Stratified cross-validation ===

Correctly Classified Instances        1362               94.9791 %
Incorrectly Classified Instances        72                5.0209 %
Kappa statistic                          0     
Mean absolute error                      0.0954
Root mean squared error                  0.2184
Relative absolute error                 99.3479 %
Root relative squared error             99.9995 %
Total Number of Instances             1434     


=== Confusion Matrix ===

    a    b   <-- classified as
 1362    0 |    a = 0
   72    0 |    b = 90


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.972 1 1 0.986 0.5
0.962 1 1 0.981 0.429
0.954 1 1 0.976 0.413
0.958 1 1 0.979 0.402
0.961 1 1 0.98 0.403
0.956 1 1 0.977 0.389
0.954 1 1 0.977 0.395
0.951 1 1 0.975 0.396
0.952 1 1 0.975 0.398
0.95 1 1 0.974 0.4
