
Options: -C 0.25 -M 57 

J48 pruned tree
------------------

issuecleanedbodylen <= 47: 0 (912.0/202.0)
issuecleanedbodylen > 47
|   nissuesbycreatorclosed <= 1: 1 (309.0/115.0)
|   nissuesbycreatorclosed > 1
|   |   nissuesbycreatorclosed <= 30: 0 (146.0/63.0)
|   |   nissuesbycreatorclosed > 30: 1 (67.0/23.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1031               71.8968 %
Incorrectly Classified Instances       403               28.1032 %
Kappa statistic                          0.345 
Mean absolute error                      0.391 
Root mean squared error                  0.4422
Relative absolute error                 85.8455 %
Root relative squared error             92.6592 %
Total Number of Instances             1434     


=== Confusion Matrix ===

   a   b   <-- classified as
 793 138 |   a = 0
 265 238 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         991               69.1074 %
Incorrectly Classified Instances       443               30.8926 %
Kappa statistic                          0.3126
Mean absolute error                      0.4008
Root mean squared error                  0.4521
Relative absolute error                 87.9762 %
Root relative squared error             94.7455 %
Total Number of Instances             1434     


=== Confusion Matrix ===

   a   b   <-- classified as
 724 207 |   a = 0
 236 267 |   b = 1


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.745 0.84 0.54 0.79 0.676
0.77 0.859 0.505 0.812 0.7
0.769 0.852 0.521 0.809 0.692
0.763 0.82 0.51 0.79 0.668
0.759 0.818 0.512 0.787 0.672
0.755 0.811 0.503 0.782 0.665
0.758 0.797 0.486 0.777 0.667
0.754 0.798 0.489 0.776 0.671
0.75 0.805 0.504 0.777 0.67
0.748 0.798 0.497 0.772 0.665
