
Options: -C 0.25 -M 225 

J48 pruned tree
------------------

nissuescreatedinproject <= 1090: 14 (5581.0/60.0)
nissuescreatedinproject > 1090: 0 (67.0/29.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        5559               98.4242 %
Incorrectly Classified Instances        89                1.5758 %
Kappa statistic                          0.4529
Mean absolute error                      0.0268
Root mean squared error                  0.1158
Relative absolute error                 78.3367 %
Root relative squared error             88.7217 %
Total Number of Instances             5648     


=== Confusion Matrix ===

    a    b   <-- classified as
   38   60 |    a = 0
   29 5521 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        5558               98.4065 %
Incorrectly Classified Instances        90                1.5935 %
Kappa statistic                          0.45  
Mean absolute error                      0.027 
Root mean squared error                  0.1164
Relative absolute error                 78.7662 %
Root relative squared error             89.1369 %
Total Number of Instances             5648     


=== Confusion Matrix ===

    a    b   <-- classified as
   38   60 |    a = 0
   30 5520 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.333 0.222 0.007 0.267 0.608
0.462 0.3 0.006 0.364 0.646
0.524 0.367 0.006 0.431 0.658
0.538 0.341 0.005 0.418 0.64
0.485 0.327 0.006 0.39 0.631
0.538 0.368 0.005 0.438 0.634
0.574 0.38 0.005 0.458 0.643
0.571 0.4 0.005 0.471 0.648
0.574 0.393 0.005 0.467 0.647
0.559 0.388 0.005 0.458 0.647
