
Options: -C 0.25 -M 247 

J48 pruned tree
------------------

issuecleanedbodylen <= 86
|   nissuescreatedinprojectclosed <= 43: 14 (558.0/224.0)
|   nissuescreatedinprojectclosed > 43
|   |   ncommitsinproject <= 207: 14 (358.0/163.0)
|   |   ncommitsinproject > 207: 0 (3678.0/1516.0)
issuecleanedbodylen > 86: 14 (1583.0/602.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        3672               59.4463 %
Incorrectly Classified Instances      2505               40.5537 %
Kappa statistic                          0.1858
Mean absolute error                      0.4815
Root mean squared error                  0.4907
Relative absolute error                 96.3362 %
Root relative squared error             98.151  %
Total Number of Instances             6177     


=== Confusion Matrix ===

    a    b   <-- classified as
 2162  989 |    a = 0
 1516 1510 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        3585               58.0379 %
Incorrectly Classified Instances      2592               41.9621 %
Kappa statistic                          0.1581
Mean absolute error                      0.4829
Root mean squared error                  0.4924
Relative absolute error                 96.6162 %
Root relative squared error             98.4936 %
Total Number of Instances             6177     


=== Confusion Matrix ===

    a    b   <-- classified as
 2061 1090 |    a = 0
 1502 1524 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.544 0.786 0.66 0.643 0.564
0.536 0.743 0.626 0.623 0.555
0.549 0.741 0.611 0.631 0.564
0.559 0.707 0.59 0.624 0.564
0.562 0.673 0.554 0.613 0.571
0.566 0.663 0.537 0.611 0.579
0.568 0.662 0.53 0.612 0.582
0.573 0.656 0.513 0.612 0.589
0.572 0.659 0.517 0.612 0.588
0.575 0.651 0.501 0.611 0.591
