
Options: -C 0.25 -M 218 

J48 pruned tree
------------------
: 1 (5475.0/203.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        5272               96.2922 %
Incorrectly Classified Instances       203                3.7078 %
Kappa statistic                          0     
Mean absolute error                      0.0714
Root mean squared error                  0.189 
Relative absolute error                 99.7813 %
Root relative squared error            100      %
Total Number of Instances             5475     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  203 |    a = 0
    0 5272 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        5272               96.2922 %
Incorrectly Classified Instances       203                3.7078 %
Kappa statistic                          0     
Mean absolute error                      0.0714
Root mean squared error                  0.189 
Relative absolute error                 99.7571 %
Root relative squared error            100      %
Total Number of Instances             5475     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  203 |    a = 0
    0 5272 |    b = 1


=== Cross validation results ===

prec  pd    pf    F1    ROC
0 0 0 0 0.5
0 0 0 0 0.5
0 0 0 0 0.448
0 0 0 0 0.448
0 0 0 0 0.448
0 0 0 0 0.446
0 0 0 0 0.448
0 0 0 0 0.448
0 0 0 0 0.449
0 0 0 0 0.449
