=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1698
Testing Dataset: camel

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 30 (25575.0/3003.0)
nissuescreatedinprojectclosed > 60
|   nissuescreatedinprojectclosed <= 234
|   |   nissuescreatedinproject <= 314: 0 (5436.0/1875.0)
|   |   nissuescreatedinproject > 314: 30 (2698.0/778.0)
|   nissuescreatedinprojectclosed > 234: 0 (8751.0/1411.0)

Number of Leaves  : 	4

Size of the tree : 	7


=== Evaluation summary string ===
Correctly Classified Instances       35393               83.3561 %
Incorrectly Classified Instances      7067               16.6439 %
Kappa statistic                          0.6292
Mean absolute error                      0.2645
Root mean squared error                  0.3637
Relative absolute error                 60.9127 %
Root relative squared error             75.8834 %
Total Number of Instances            42460     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.742     0.118      0.768     0.742     0.755      0.837    0
                 0.882     0.258      0.866     0.882     0.874      0.837    30
Weighted Avg.    0.834     0.209      0.832     0.834     0.833      0.837
