=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1838
Testing Dataset: cloudstack

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 7 (29060.0/1921.0)
nissuescreatedinprojectclosed > 60
|   nissuescreatedinprojectclosed <= 200
|   |   nissuescreatedinproject <= 425
|   |   |   issuecleanedbodylen <= 34: 0 (2608.0/1153.0)
|   |   |   issuecleanedbodylen > 34: 7 (3928.0/1488.0)
|   |   nissuescreatedinproject > 425: 7 (1844.0/373.0)
|   nissuescreatedinprojectclosed > 200: 0 (8525.0/2704.0)

Number of Leaves  : 	5

Size of the tree : 	9


=== Evaluation summary string ===
Correctly Classified Instances       38326               83.3808 %
Incorrectly Classified Instances      7639               16.6192 %
Kappa statistic                          0.5462
Mean absolute error                      0.2396
Root mean squared error                  0.3461
Relative absolute error                 39.0513 %
Root relative squared error             53.9696 %
Total Number of Instances            45965     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.658     0.11       0.654     0.658     0.656      0.835    0
                 0.89      0.342      0.891     0.89      0.89       0.835    7
Weighted Avg.    0.834     0.286      0.834     0.834     0.834      0.835
