=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1818
Testing Dataset: cocoon

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 7 (27208.0/1848.0)
nissuescreatedinprojectclosed > 60
|   nissuescreatedinprojectclosed <= 199
|   |   nissuescreatedinproject <= 427
|   |   |   issuecleanedbodylen <= 34: 0 (2751.0/1185.0)
|   |   |   issuecleanedbodylen > 34: 7 (4063.0/1578.0)
|   |   nissuescreatedinproject > 427: 7 (1821.0/358.0)
|   nissuescreatedinprojectclosed > 199: 0 (9628.0/3022.0)

Number of Leaves  : 	5

Size of the tree : 	9


=== Evaluation summary string ===
Correctly Classified Instances       37480               82.4262 %
Incorrectly Classified Instances      7991               17.5738 %
Kappa statistic                          0.5517
Mean absolute error                      0.2517
Root mean squared error                  0.3548
Relative absolute error                 80.3153 %
Root relative squared error             75.9369 %
Total Number of Instances            45471     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.684     0.126      0.66      0.684     0.672      0.837    0
                 0.874     0.316      0.886     0.874     0.88       0.837    7
Weighted Avg.    0.824     0.266      0.826     0.824     0.825      0.837
