=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1843
Testing Dataset: deeplearning

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 1 (29086.0/1063.0)
nissuescreatedinprojectclosed > 60
|   nissuescreatedinprojectclosed <= 203: 1 (8282.0/1874.0)
|   nissuescreatedinprojectclosed > 203
|   |   issuecleanedbodylen <= 20: 0 (2061.0/1004.0)
|   |   issuecleanedbodylen > 20: 1 (6653.0/2354.0)

Number of Leaves  : 	4

Size of the tree : 	7


=== Evaluation summary string ===
Correctly Classified Instances       39787               86.3396 %
Incorrectly Classified Instances      6295               13.6604 %
Kappa statistic                          0.1972
Mean absolute error                      0.1957
Root mean squared error                  0.3128
Relative absolute error                 32.1963 %
Root relative squared error             50.7383 %
Total Number of Instances            46082     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.167     0.025      0.513     0.167     0.251      0.797    0
                 0.975     0.833      0.88      0.975     0.925      0.797    1
Weighted Avg.    0.863     0.722      0.829     0.863     0.832      0.797
