=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1843
Testing Dataset: deeplearning

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 30 (29086.0/3320.0)
nissuescreatedinprojectclosed > 60
|   ncommitsinproject <= 1196
|   |   nissuescreatedinprojectclosed <= 245
|   |   |   issuecleanedbodylen <= 36: 0 (3254.0/1052.0)
|   |   |   issuecleanedbodylen > 36
|   |   |   |   nissuescreatedinproject <= 247: 0 (1920.0/771.0)
|   |   |   |   nissuescreatedinproject > 247: 30 (2246.0/960.0)
|   |   nissuescreatedinprojectclosed > 245: 0 (7731.0/1170.0)
|   ncommitsinproject > 1196: 30 (1845.0/647.0)

Number of Leaves  : 	6

Size of the tree : 	11


=== Evaluation summary string ===
Correctly Classified Instances       38162               82.8132 %
Incorrectly Classified Instances      7920               17.1868 %
Kappa statistic                          0.5924
Mean absolute error                      0.2637
Root mean squared error                  0.3631
Relative absolute error                 41.0322 %
Root relative squared error             48.8036 %
Total Number of Instances            46082     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.668     0.096      0.768     0.668     0.715      0.831    0
                 0.904     0.332      0.851     0.904     0.877      0.831    30
Weighted Avg.    0.828     0.256      0.825     0.828     0.825      0.831
