=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1413
Testing Dataset: hadoop

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 33: 7 (16071.0/1199.0)
nissuescreatedinprojectclosed > 33
|   nissuescreatedinprojectclosed <= 199
|   |   issuecleanedbodylen <= 27: 0 (3256.0/1411.0)
|   |   issuecleanedbodylen > 27: 7 (6504.0/2418.0)
|   nissuescreatedinprojectclosed > 199: 0 (9494.0/2888.0)

Number of Leaves  : 	4

Size of the tree : 	7


=== Evaluation summary string ===
Correctly Classified Instances       27409               77.5909 %
Incorrectly Classified Instances      7916               22.4091 %
Kappa statistic                          0.5085
Mean absolute error                      0.3079
Root mean squared error                  0.3923
Relative absolute error                 89.396  %
Root relative squared error             67.7091 %
Total Number of Instances            35325     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.7       0.185      0.663     0.7       0.681      0.82     0
                 0.815     0.3        0.84      0.815     0.827      0.82     7
Weighted Avg.    0.776     0.26       0.779     0.776     0.777      0.82 
