=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1831
Testing Dataset: kafka

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 90 (28719.0/6716.0)
nissuescreatedinprojectclosed > 60
|   ncommitsinproject <= 1195: 0 (15212.0/2971.0)
|   ncommitsinproject > 1195: 90 (1853.0/848.0)

Number of Leaves  : 	3

Size of the tree : 	5


=== Evaluation summary string ===
Correctly Classified Instances       35249               76.9898 %
Incorrectly Classified Instances     10535               23.0102 %
Kappa statistic                          0.518 
Mean absolute error                      0.3493
Root mean squared error                  0.4179
Relative absolute error                 63.1775 %
Root relative squared error             61.8417 %
Total Number of Instances            45784     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.618     0.114      0.805     0.618     0.699      0.763    0
                 0.886     0.382      0.753     0.886     0.814      0.763    90
Weighted Avg.    0.77      0.266      0.775     0.77      0.764      0.763
