=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1652
Testing Dataset: node

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 30 (29140.0/3388.0)
nissuescreatedinprojectclosed > 60
|   nissuescreatedinproject <= 811
|   |   nissuescreatedinprojectclosed <= 195
|   |   |   issuecleanedbodylen <= 37: 0 (3256.0/918.0)
|   |   |   issuecleanedbodylen > 37
|   |   |   |   nissuescreatedinproject <= 237: 0 (1899.0/714.0)
|   |   |   |   nissuescreatedinproject > 237: 30 (2051.0/932.0)
|   |   nissuescreatedinprojectclosed > 195: 0 (3021.0/471.0)
|   nissuescreatedinproject > 811: 30 (1942.0/531.0)

Number of Leaves  : 	6

Size of the tree : 	11


=== Evaluation summary string ===
Correctly Classified Instances       34355               83.1659 %
Incorrectly Classified Instances      6954               16.8341 %
Kappa statistic                          0.5294
Mean absolute error                      0.261 
Root mean squared error                  0.3612
Relative absolute error                 39.5636 %
Root relative squared error             49.8771 %
Total Number of Instances            41309     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.556     0.069      0.743     0.556     0.636      0.793    0
                 0.931     0.444      0.854     0.931     0.891      0.793    30
Weighted Avg.    0.832     0.345      0.824     0.832     0.823      0.793
