=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1653
Testing Dataset: ofbiz

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 65: 7 (28267.0/1660.0)
nissuescreatedinprojectclosed > 65
|   nissuescreatedinprojectclosed <= 194
|   |   nissuescreatedinproject <= 431: 0 (2234.0/1098.0)
|   |   nissuescreatedinproject > 431: 7 (1653.0/341.0)
|   nissuescreatedinprojectclosed > 194: 0 (9185.0/2833.0)

Number of Leaves  : 	4

Size of the tree : 	7


=== Evaluation summary string ===
Correctly Classified Instances       35407               85.6504 %
Incorrectly Classified Instances      5932               14.3496 %
Kappa statistic                          0.6213
Mean absolute error                      0.2105
Root mean squared error                  0.3244
Relative absolute error                 45.3065 %
Root relative squared error             69.3429 %
Total Number of Instances            41339     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.789     0.123      0.656     0.789     0.716      0.85     0
                 0.877     0.211      0.933     0.877     0.904      0.85     7
Weighted Avg.    0.857     0.191      0.869     0.857     0.861      0.85 
