=== Setup ===
Classifier: weka.classifiers.trees.J48 -C 0.25 -M 1653
Testing Dataset: ofbiz

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 65: 30 (28267.0/2944.0)
nissuescreatedinprojectclosed > 65
|   ncommitsinproject <= 1038: 0 (11415.0/2457.0)
|   ncommitsinproject > 1038: 30 (1657.0/602.0)

Number of Leaves  : 	3

Size of the tree : 	5


=== Evaluation summary string ===
Correctly Classified Instances       35336               85.4786 %
Incorrectly Classified Instances      6003               14.5214 %
Kappa statistic                          0.6472
Mean absolute error                      0.2394
Root mean squared error                  0.346 
Relative absolute error                 44.795  %
Root relative squared error             64.0167 %
Total Number of Instances            41339     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.716     0.085      0.785     0.716     0.749      0.832    0
                 0.915     0.284      0.881     0.915     0.898      0.832    30
Weighted Avg.    0.855     0.224      0.852     0.855     0.853      0.832
