
Options: -C 0.25 -M 202 

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 13: 30 (2970.0/140.0)
nissuescreatedinprojectclosed > 13
|   nissuescreatedinproject <= 307
|   |   ncommitsinproject <= 524: 0 (368.0/118.0)
|   |   ncommitsinproject > 524: 30 (620.0/118.0)
|   nissuescreatedinproject > 307: 0 (1098.0/156.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        4524               89.4778 %
Incorrectly Classified Instances       532               10.5222 %
Kappa statistic                          0.7436
Mean absolute error                      0.1752
Root mean squared error                  0.296 
Relative absolute error                 42.8274 %
Root relative squared error             65.4455 %
Total Number of Instances             5056     


=== Confusion Matrix ===

    a    b   <-- classified as
 1192  258 |    a = 0
  274 3332 |    b = 30



=== Stratified cross-validation ===

Correctly Classified Instances        4515               89.2998 %
Incorrectly Classified Instances       541               10.7002 %
Kappa statistic                          0.7376
Mean absolute error                      0.1766
Root mean squared error                  0.2985
Relative absolute error                 43.1726 %
Root relative squared error             65.9942 %
Total Number of Instances             5056     


=== Confusion Matrix ===

    a    b   <-- classified as
 1172  278 |    a = 0
  263 3343 |    b = 30


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.828 0.787 0.063 0.807 0.896
0.815 0.798 0.07 0.806 0.883
0.804 0.794 0.076 0.799 0.882
0.809 0.798 0.074 0.804 0.889
0.825 0.792 0.068 0.808 0.891
0.826 0.791 0.066 0.808 0.89
0.819 0.797 0.071 0.808 0.891
0.817 0.808 0.073 0.812 0.894
0.813 0.806 0.074 0.809 0.895
0.813 0.811 0.075 0.812 0.895
