
Options: -C 0.25 -M 202 

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 13: 90 (2970.0/284.0)
nissuescreatedinprojectclosed > 13
|   ncommitsinproject <= 517: 0 (320.0/55.0)
|   ncommitsinproject > 517
|   |   nissuescreatedinproject <= 306: 90 (673.0/205.0)
|   |   nissuescreatedinproject > 306: 0 (1093.0/97.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        4415               87.322  %
Incorrectly Classified Instances       641               12.678  %
Kappa statistic                          0.7066
Mean absolute error                      0.211 
Root mean squared error                  0.3248
Relative absolute error                 46.6069 %
Root relative squared error             68.2707 %
Total Number of Instances             5056     


=== Confusion Matrix ===

    a    b   <-- classified as
 1261  489 |    a = 0
  152 3154 |    b = 90



=== Stratified cross-validation ===

Correctly Classified Instances        4396               86.9462 %
Incorrectly Classified Instances       660               13.0538 %
Kappa statistic                          0.6976
Mean absolute error                      0.2133
Root mean squared error                  0.3287
Relative absolute error                 47.1221 %
Root relative squared error             69.0907 %
Total Number of Instances             5056     


=== Confusion Matrix ===

    a    b   <-- classified as
 1248  502 |    a = 0
  158 3148 |    b = 90


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.908 0.692 0.036 0.785 0.872
0.883 0.709 0.048 0.786 0.85
0.889 0.712 0.046 0.791 0.855
0.889 0.713 0.047 0.791 0.86
0.891 0.701 0.045 0.785 0.859
0.89 0.693 0.045 0.779 0.856
0.886 0.701 0.047 0.782 0.858
0.886 0.71 0.048 0.789 0.862
0.885 0.708 0.048 0.787 0.863
0.888 0.71 0.047 0.789 0.866
