
Options: -C 0.25 -M 81 

J48 pruned tree
------------------
: 14 (2045.0/249.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1796               87.824  %
Incorrectly Classified Instances       249               12.176  %
Kappa statistic                          0     
Mean absolute error                      0.2139
Root mean squared error                  0.327 
Relative absolute error                 99.8695 %
Root relative squared error             99.9999 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  249 |    a = 0
    0 1796 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        1796               87.824  %
Incorrectly Classified Instances       249               12.176  %
Kappa statistic                          0     
Mean absolute error                      0.2139
Root mean squared error                  0.327 
Relative absolute error                 99.855  %
Root relative squared error             99.9999 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  249 |    a = 0
    0 1796 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0 0 0 0 0.5
0 0 0 0 0.475
0 0 0 0 0.446
0 0 0 0 0.449
0 0 0 0 0.447
0 0 0 0 0.451
0 0 0 0 0.451
0 0 0 0 0.45
0 0 0 0 0.447
0 0 0 0 0.45
