
Options: -C 0.25 -M 81 

J48 pruned tree
------------------
: 1 (2045.0/125.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1920               93.8875 %
Incorrectly Classified Instances       125                6.1125 %
Kappa statistic                          0     
Mean absolute error                      0.1148
Root mean squared error                  0.2396
Relative absolute error                 99.6732 %
Root relative squared error             99.9998 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  125 |    a = 0
    0 1920 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        1920               93.8875 %
Incorrectly Classified Instances       125                6.1125 %
Kappa statistic                          0     
Mean absolute error                      0.1148
Root mean squared error                  0.2396
Relative absolute error                 99.637  %
Root relative squared error             99.9998 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  125 |    a = 0
    0 1920 |    b = 1


=== Cross validation results ===

prec  pd    pf    F1    ROC
0 0 0 0 0.5
0 0 0 0 0.419
0 0 0 0 0.429
0 0 0 0 0.441
0 0 0 0 0.45
0 0 0 0 0.453
0 0 0 0 0.458
0 0 0 0 0.45
0 0 0 0 0.45
0 0 0 0 0.446
