
Options: -C 0.25 -M 81 

J48 pruned tree
------------------
: 7 (2045.0/217.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1828               89.3888 %
Incorrectly Classified Instances       217               10.6112 %
Kappa statistic                          0     
Mean absolute error                      0.1897
Root mean squared error                  0.308 
Relative absolute error                 99.8404 %
Root relative squared error             99.9999 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  217 |    a = 0
    0 1828 |    b = 7



=== Stratified cross-validation ===

Correctly Classified Instances        1828               89.3888 %
Incorrectly Classified Instances       217               10.6112 %
Kappa statistic                          0     
Mean absolute error                      0.1897
Root mean squared error                  0.308 
Relative absolute error                 99.8228 %
Root relative squared error             99.9999 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  217 |    a = 0
    0 1828 |    b = 7


=== Cross validation results ===

prec  pd    pf    F1    ROC
0 0 0 0 0.5
0 0 0 0 0.482
0 0 0 0 0.46
0 0 0 0 0.462
0 0 0 0 0.464
0 0 0 0 0.464
0 0 0 0 0.463
0 0 0 0 0.457
0 0 0 0 0.455
0 0 0 0 0.456
