
Options: -C 0.25 -M 81 

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 0: 30 (1497.0/9.0)
nissuescreatedinprojectclosed > 0: 0 (548.0/263.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1773               86.6993 %
Incorrectly Classified Instances       272               13.3007 %
Kappa statistic                          0.6026
Mean absolute error                      0.1425
Root mean squared error                  0.2669
Relative absolute error                 57.8305 %
Root relative squared error             76.0846 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
  285    9 |    a = 0
  263 1488 |    b = 30



=== Stratified cross-validation ===

Correctly Classified Instances        1773               86.6993 %
Incorrectly Classified Instances       272               13.3007 %
Kappa statistic                          0.6026
Mean absolute error                      0.1426
Root mean squared error                  0.2672
Relative absolute error                 57.8642 %
Root relative squared error             76.1429 %
Total Number of Instances             2045     


=== Confusion Matrix ===

    a    b   <-- classified as
  285    9 |    a = 0
  263 1488 |    b = 30


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.569 0.935 0.126 0.707 0.905
0.559 0.954 0.142 0.705 0.902
0.525 0.955 0.144 0.677 0.895
0.521 0.966 0.146 0.677 0.897
0.51 0.964 0.144 0.667 0.897
0.513 0.97 0.147 0.671 0.899
0.496 0.963 0.15 0.655 0.891
0.514 0.964 0.144 0.671 0.893
0.525 0.966 0.144 0.68 0.894
0.52 0.969 0.15 0.677 0.893
