
Options: -C 0.25 -M 1900 

J48 pruned tree
------------------

nissuescreatedinprojectclosed <= 60: 7 (29253.0/2065.0)
nissuescreatedinprojectclosed > 60
|   nissuescreatedinprojectclosed <= 199
|   |   nissuescreatedinproject <= 177: 0 (2052.0/937.0)
|   |   nissuescreatedinproject > 177: 7 (6583.0/2387.0)
|   nissuescreatedinprojectclosed > 199: 0 (9628.0/3022.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances       39105               82.2986 %
Incorrectly Classified Instances      8411               17.7014 %
Kappa statistic                          0.5293
Mean absolute error                      0.2535
Root mean squared error                  0.356 
Relative absolute error                 66.5224 %
Root relative squared error             81.5618 %
Total Number of Instances            47516     


=== Confusion Matrix ===

     a     b   <-- classified as
  7721  4452 |     a = 0
  3959 31384 |     b = 7



=== Stratified cross-validation ===

Correctly Classified Instances       39081               82.2481 %
Incorrectly Classified Instances      8435               17.7519 %
Kappa statistic                          0.5287
Mean absolute error                      0.2537
Root mean squared error                  0.3562
Relative absolute error                 66.5598 %
Root relative squared error             81.6001 %
Total Number of Instances            47516     


=== Confusion Matrix ===

     a     b   <-- classified as
  7739  4434 |     a = 0
  4001 31342 |     b = 7


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.651 0.627 0.116 0.639 0.829
0.654 0.624 0.113 0.639 0.826
0.652 0.63 0.115 0.641 0.826
0.655 0.629 0.113 0.642 0.827
0.658 0.629 0.113 0.643 0.827
0.657 0.631 0.113 0.644 0.827
0.659 0.633 0.112 0.646 0.828
0.659 0.635 0.113 0.647 0.828
0.66 0.636 0.113 0.648 0.828
0.659 0.637 0.113 0.648 0.827
