
Options: -C 0.25 -M 57 

J48 pruned tree
------------------

issuecleanedbodylen <= 47: 0 (912.0/202.0)
issuecleanedbodylen > 47: 1 (522.0/221.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1011               70.5021 %
Incorrectly Classified Instances       423               29.4979 %
Kappa statistic                          0.3579
Mean absolute error                      0.3971
Root mean squared error                  0.4456
Relative absolute error                 87.1666 %
Root relative squared error             93.3694 %
Total Number of Instances             1434     


=== Confusion Matrix ===

   a   b   <-- classified as
 710 221 |   a = 0
 202 301 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         999               69.6653 %
Incorrectly Classified Instances       435               30.3347 %
Kappa statistic                          0.3379
Mean absolute error                      0.4006
Root mean squared error                  0.4495
Relative absolute error                 87.9457 %
Root relative squared error             94.1891 %
Total Number of Instances             1434     


=== Confusion Matrix ===

   a   b   <-- classified as
 707 224 |   a = 0
 211 292 |   b = 1


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.768 0.777 0.44 0.772 0.668
0.802 0.806 0.392 0.804 0.685
0.8 0.786 0.401 0.793 0.678
0.785 0.771 0.422 0.778 0.652
0.789 0.767 0.405 0.778 0.659
0.78 0.769 0.416 0.774 0.655
0.779 0.76 0.41 0.77 0.656
0.78 0.758 0.401 0.769 0.661
0.778 0.765 0.411 0.772 0.662
0.773 0.762 0.414 0.767 0.657
