
Options: -C 0.25 -M 57 

J48 pruned tree
------------------
: 0 (1434.0/141.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1293               90.1674 %
Incorrectly Classified Instances       141                9.8326 %
Kappa statistic                          0     
Mean absolute error                      0.1773
Root mean squared error                  0.2978
Relative absolute error                 99.7472 %
Root relative squared error             99.9998 %
Total Number of Instances             1434     


=== Confusion Matrix ===

    a    b   <-- classified as
 1293    0 |    a = 0
  141    0 |    b = 30



=== Stratified cross-validation ===

Correctly Classified Instances        1293               90.1674 %
Incorrectly Classified Instances       141                9.8326 %
Kappa statistic                          0     
Mean absolute error                      0.1773
Root mean squared error                  0.2978
Relative absolute error                 99.7192 %
Root relative squared error             99.9998 %
Total Number of Instances             1434     


=== Confusion Matrix ===

    a    b   <-- classified as
 1293    0 |    a = 0
  141    0 |    b = 30


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.903 1 1 0.949 0.5
0.896 1 1 0.945 0.481
0.907 1 1 0.951 0.445
0.915 1 1 0.956 0.43
0.917 1 1 0.956 0.435
0.912 1 1 0.954 0.432
0.908 1 1 0.952 0.434
0.902 1 1 0.949 0.423
0.906 1 1 0.951 0.416
0.902 1 1 0.948 0.412
