
Options: -C 0.25 -M 487 

J48 pruned tree
------------------
: 1 (12191.0/40.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances       12151               99.6719 %
Incorrectly Classified Instances        40                0.3281 %
Kappa statistic                          0     
Mean absolute error                      0.0065
Root mean squared error                  0.0572
Relative absolute error                 98.7776 %
Root relative squared error             99.9999 %
Total Number of Instances            12191     


=== Confusion Matrix ===

     a     b   <-- classified as
     0    40 |     a = 0
     0 12151 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       12151               99.6719 %
Incorrectly Classified Instances        40                0.3281 %
Kappa statistic                          0     
Mean absolute error                      0.0065
Root mean squared error                  0.0572
Relative absolute error                 98.6437 %
Root relative squared error             99.9999 %
Total Number of Instances            12191     


=== Confusion Matrix ===

     a     b   <-- classified as
     0    40 |     a = 0
     0 12151 |     b = 1


=== Cross validation results ===

prec  pd    pf    F1    ROC
0 0 0 0 0.5
0 0 0 0 0.417
0 0 0 0 0.417
0 0 0 0 0.425
0 0 0 0 0.375
0 0 0 0 0.381
0 0 0 0 0.362
0 0 0 0 0.368
0 0 0 0 0.372
0 0 0 0 0.375
