
Options: -C 0.25 -M 69 

J48 pruned tree
------------------

nissuescreatedinproject <= 210: 1 (510.0/72.0)
nissuescreatedinproject > 210
|   nissuesbycreatorclosed <= 14: 1 (718.0/281.0)
|   nissuesbycreatorclosed > 14: 0 (504.0/195.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances        1184               68.3603 %
Incorrectly Classified Instances       548               31.6397 %
Kappa statistic                          0.2981
Mean absolute error                      0.4069
Root mean squared error                  0.4511
Relative absolute error                 86.1651 %
Root relative squared error             92.8283 %
Total Number of Instances             1732     


=== Confusion Matrix ===

   a   b   <-- classified as
 309 353 |   a = 0
 195 875 |   b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        1184               68.3603 %
Incorrectly Classified Instances       548               31.6397 %
Kappa statistic                          0.2985
Mean absolute error                      0.4112
Root mean squared error                  0.4558
Relative absolute error                 87.0731 %
Root relative squared error             93.8054 %
Total Number of Instances             1732     


=== Confusion Matrix ===

   a   b   <-- classified as
 310 352 |   a = 0
 196 874 |   b = 1


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.68 0.5 0.151 0.576 0.735
0.663 0.504 0.166 0.573 0.728
0.642 0.48 0.169 0.55 0.713
0.633 0.477 0.17 0.544 0.701
0.627 0.482 0.174 0.545 0.706
0.625 0.488 0.173 0.548 0.71
0.611 0.478 0.178 0.536 0.701
0.613 0.467 0.18 0.53 0.688
0.618 0.469 0.178 0.533 0.691
0.613 0.471 0.184 0.533 0.689
