
Options: -C 0.25 -M 248 

J48 pruned tree
------------------
: 0 (6207.0/1454.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        4753               76.5748 %
Incorrectly Classified Instances      1454               23.4252 %
Kappa statistic                          0     
Mean absolute error                      0.3588
Root mean squared error                  0.4235
Relative absolute error                 99.9873 %
Root relative squared error            100      %
Total Number of Instances             6207     


=== Confusion Matrix ===

    a    b   <-- classified as
 4753    0 |    a = 0
 1454    0 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        4753               76.5748 %
Incorrectly Classified Instances      1454               23.4252 %
Kappa statistic                          0     
Mean absolute error                      0.3588
Root mean squared error                  0.4235
Relative absolute error                 99.9859 %
Root relative squared error            100      %
Total Number of Instances             6207     


=== Confusion Matrix ===

    a    b   <-- classified as
 4753    0 |    a = 0
 1454    0 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.76 1 1 0.864 0.5
0.768 1 1 0.869 0.489
0.763 1 1 0.865 0.485
0.767 1 1 0.868 0.482
0.763 1 1 0.866 0.479
0.76 1 1 0.864 0.479
0.762 1 1 0.865 0.478
0.761 1 1 0.865 0.479
0.764 1 1 0.866 0.477
0.766 1 1 0.867 0.477
