
Options: -C 0.25 -M 247 

J48 pruned tree
------------------

issuecleanedbodylen <= 86
|   nissuescreatedinprojectclosed <= 43: 14 (558.0/224.0)
|   nissuescreatedinprojectclosed > 43
|   |   ncommitsinproject <= 207: 14 (358.0/163.0)
|   |   ncommitsinproject > 207: 0 (3678.0/1516.0)
issuecleanedbodylen > 86: 14 (1583.0/602.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        3672               59.4463 %
Incorrectly Classified Instances      2505               40.5537 %
Kappa statistic                          0.1858
Mean absolute error                      0.4815
Root mean squared error                  0.4907
Relative absolute error                 96.3362 %
Root relative squared error             98.151  %
Total Number of Instances             6177     


=== Confusion Matrix ===

    a    b   <-- classified as
 2162  989 |    a = 0
 1516 1510 |    b = 14



=== Stratified cross-validation ===

Correctly Classified Instances        3598               58.2483 %
Incorrectly Classified Instances      2579               41.7517 %
Kappa statistic                          0.1616
Mean absolute error                      0.483 
Root mean squared error                  0.4923
Relative absolute error                 96.6408 %
Root relative squared error             98.4817 %
Total Number of Instances             6177     


=== Confusion Matrix ===

    a    b   <-- classified as
 2135 1016 |    a = 0
 1563 1463 |    b = 14


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.544 0.786 0.66 0.643 0.564
0.536 0.743 0.626 0.623 0.555
0.549 0.741 0.611 0.631 0.564
0.559 0.707 0.59 0.624 0.564
0.564 0.675 0.554 0.614 0.572
0.567 0.674 0.543 0.616 0.58
0.57 0.672 0.535 0.616 0.583
0.573 0.681 0.533 0.622 0.585
0.571 0.681 0.535 0.622 0.584
0.574 0.677 0.524 0.621 0.586
