
Options: -C 0.25 -M 247 

J48 pruned tree
------------------

issuecleanedbodylen <= 70
|   nissuescreatedinprojectclosed <= 41: 30 (469.0/230.0)
|   nissuescreatedinprojectclosed > 41: 0 (3628.0/1240.0)
issuecleanedbodylen > 70
|   nissuescreatedinprojectclosed <= 57: 30 (419.0/151.0)
|   nissuescreatedinprojectclosed > 57
|   |   issuecleanedbodylen <= 140: 0 (1080.0/472.0)
|   |   issuecleanedbodylen > 140: 30 (581.0/251.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        3833               62.0528 %
Incorrectly Classified Instances      2344               37.9472 %
Kappa statistic                          0.1645
Mean absolute error                      0.4657
Root mean squared error                  0.4825
Relative absolute error                 96.0667 %
Root relative squared error             98.0141 %
Total Number of Instances             6177     


=== Confusion Matrix ===

    a    b   <-- classified as
 2996  632 |    a = 0
 1712  837 |    b = 30



=== Stratified cross-validation ===

Correctly Classified Instances        3807               61.6319 %
Incorrectly Classified Instances      2370               38.3681 %
Kappa statistic                          0.1361
Mean absolute error                      0.4682
Root mean squared error                  0.485 
Relative absolute error                 96.5778 %
Root relative squared error             98.5087 %
Total Number of Instances             6177     


=== Confusion Matrix ===

    a    b   <-- classified as
 3161  467 |    a = 0
 1903  646 |    b = 30


=== Cross validation results ===

prec  pd    pf    F1    ROC
0.606 0.911 0.833 0.728 0.551
0.611 0.895 0.778 0.726 0.568
0.605 0.903 0.805 0.724 0.569
0.614 0.863 0.77 0.717 0.564
0.615 0.857 0.762 0.716 0.564
0.62 0.85 0.748 0.717 0.568
0.621 0.861 0.757 0.721 0.568
0.624 0.853 0.739 0.721 0.577
0.626 0.849 0.733 0.721 0.579
0.623 0.853 0.734 0.72 0.581
