
Options: -C 0.25 -M 218 

J48 pruned tree
------------------
: 7 (5475.0/391.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        5084               92.8584 %
Incorrectly Classified Instances       391                7.1416 %
Kappa statistic                          0     
Mean absolute error                      0.1326
Root mean squared error                  0.2575
Relative absolute error                 99.899  %
Root relative squared error            100      %
Total Number of Instances             5475     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  391 |    a = 0
    0 5084 |    b = 7



=== Stratified cross-validation ===

Correctly Classified Instances        5084               92.8584 %
Incorrectly Classified Instances       391                7.1416 %
Kappa statistic                          0     
Mean absolute error                      0.1326
Root mean squared error                  0.2575
Relative absolute error                 99.8877 %
Root relative squared error            100      %
Total Number of Instances             5475     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  391 |    a = 0
    0 5084 |    b = 7


=== Cross validation results ===

prec  pd    pf    F1    ROC
0 0 0 0 0.5
0 0 0 0 0.496
0 0 0 0 0.497
0 0 0 0 0.492
0 0 0 0 0.474
0 0 0 0 0.468
0 0 0 0 0.461
0 0 0 0 0.463
0 0 0 0 0.461
0 0 0 0 0.46
